[custom]
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/DIRECT.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Microsoft_cn.list
ruleset=🎯 DIRECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Apple_cn.list
#ruleset=🎯 DIRECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Privacy.list

ruleset=🛑 REJECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/REJECT.list
ruleset=🛑 REJECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Advertising.list
ruleset=🛑 REJECT,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Hijacking.list

ruleset=🚀 Node,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/JC.list
ruleset=🚀 Node,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Other.list
ruleset=🚀 Node,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/PikPak.list
ruleset=🚀 Node,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Pornhub.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Apple.list
ruleset=🖥 Microsoft,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Microsoft.list
ruleset=💳 Paypal,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Paypal.list
ruleset=📽️ Bilibili,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Bilibili.list
ruleset=👙 TikTok,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/TikTok.list
ruleset=🎮 Game,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Game.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Steam.list
ruleset=🔍 Google,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Google.list
ruleset=🔍 Google,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Youtube.list
ruleset=🎵 Spotify,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Spotify.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/AppleIntelligence.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Claude.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Gemini.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Openai.list
ruleset=🤖 AI,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Perplexity.list
ruleset=📢 Facebook,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Facebook.list
ruleset=📢 Facebook,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/MetaPlatforms.list
ruleset=📢 Discord,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Discord.list
ruleset=📢 Telegram,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Telegram.list
ruleset=📢 Whatsapp,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Whatsapp.list
ruleset=📢 Line,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Line.list
ruleset=📢 Linkedin,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Linkedin.list
ruleset=📢 Reddit,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Reddit.list
ruleset=♥ Instagram,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Instagram.list
ruleset=♥ Twitter,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Twitter.list
ruleset=📽️ Netflix,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Netflix.list
ruleset=📽️ Disney,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Disney.list
ruleset=📽️ Twitch,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Twitch.list
ruleset=📽️ HBO,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/HBO.list
ruleset=📽️ Abama,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Abama.list
ruleset=📽️ Bahamut,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Bahamut.list
ruleset=📽️ BBC,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/BBC.list
ruleset=📽️ Dazn,https://raw.githubusercontent.com/GuoHaileung/clash-rules/refs/heads/main/rules/Dazn.list

ruleset=🎯 DIRECT,[]GEOIP,CN
ruleset=🐟 Final,[]FINAL

custom_proxy_group=🚀 Node`select`.*
custom_proxy_group=🍎 Apple`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=🖥 Microsoft`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=💳 Paypal`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=📽️ Bilibili`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=👙 TikTok`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=🎮 Game`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=🎮 Steam`select`[]🎯 DIRECT`[]🚀 Node`.*
custom_proxy_group=🔍 Google`select`[]🚀 Node`.*
custom_proxy_group=🎵 Spotify`select`[]🚀 Node`.*
custom_proxy_group=🤖 AI`select`[]🚀 Node`.*
custom_proxy_group=📢 Facebook`select`[]🚀 Node`.*
custom_proxy_group=📢 Discord`select`[]🚀 Node`.*
custom_proxy_group=📢 Telegram`select`[]🚀 Node`.*
custom_proxy_group=📢 Whatsapp`select`[]🚀 Node`.*
custom_proxy_group=📢 Line`select`[]🚀 Node`.*
custom_proxy_group=📢 Linkedin`select`[]🚀 Node`.*
custom_proxy_group=📢 Reddit`select`[]🚀 Node`.*
custom_proxy_group=♥ Instagram`select`[]🚀 Node`.*
custom_proxy_group=♥ Twitter`select`[]🚀 Node`.*
custom_proxy_group=📽️ Netflix`select`[]🚀 Node`.*
custom_proxy_group=📽️ Disney`select`[]🚀 Node`.*
custom_proxy_group=📽️ Twitch`select`[]🚀 Node`.*
custom_proxy_group=📽️ HBO`select`[]🚀 Node`.*
custom_proxy_group=📽️ Abama`select`[]🚀 Node`.*
custom_proxy_group=📽️ Bahamut`select`[]🚀 Node`.*
custom_proxy_group=📽️ BBC`select`[]🚀 Node`.*
custom_proxy_group=📽️ Dazn`select`[]🚀 Node`.*
custom_proxy_group=🐟 Final`select`[]🚀 Node`.*
custom_proxy_group=🎯 DIRECT`select`[]DIRECT`[]🚀 Node
custom_proxy_group=🛑 REJECT`select`[]REJECT`[]DIRECT`[]🚀 Node

enable_rule_generator=true
overwrite_original_rules=true
